<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun fm</title>

</head>
<body>



      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <table cellspacing=15 align="center">

        <tr>
          <td><h2>Sun FM</h2></td>
          <td><h2>98.9/98.7</h2></td>
        </tr>

        <tr>
          <td colspan="2"><audio src="http://209.133.216.3:7058/;stream.mp3" controls></audio></td>
        </tr>

      </table>





</body>
</html>